{
  "name": "nation-fun",
  "version": "1.0.0",
  "description": "A project to connect and create agents.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:bdd": "cucumber-js features/e2e --format json:reports/cucumber_report.json",
    "test:coverage": "jest --coverage",
    "prepare": "husky",
    "test:e2e": "npm run build && TOKEN_NATION=test NATION_API_URL=test WHATSAPP_VERIFY_TOKEN=test WHATSAPP_PHONE_ID=test WHATSAPP_ACCESS_TOKEN=test WHATSAPP_APP_SECRET=test WAIT_ON_TIMEOUT=60 start-server-and-test 'npm start' http://localhost:3000 'npm run test:bdd'",
    "generate-report": "node generate-report.js",
    "knip": "knip"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "knip"
    ]
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.6.1",
    "@ramp-network/ramp-instant-sdk": "^6.2.0",
    "@solana-program/system": "^0.10.0",
    "axios": "^1.6.0",
    "ethers": "^6.15.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "cucumber-html-reporter": "^7.2.0",
    "husky": "^9.1.7",
    "jest": "^29.0.0",
    "knip": "^5.70.2",
    "lint-staged": "^16.2.7",
    "nock": "^13.3.0",
    "sinon": "^15.0.0",
    "start-server-and-test": "^2.1.2"
  }
}
